{
  "buildCommand": "cd artifacts/basebot && pnpm run build && cp -r dist/public ../../public",
  "outputDirectory": "public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
